Threads/MVVM/Views/ThreadItemView.xaml

<UserControl x:Class="Threads.MVVM.Views.ThreadItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Threads.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ThreadItemVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.Resources>
            <Style x:Key="Base" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название:" />
        <TextBox Text="{Binding Thread.Name}" Grid.Column="1" Style="{StaticResource Base}" />

        <TextBlock Text="Описание:" Grid.Row="1" />
        <TextBox Text="{Binding Thread.Description}"
                 Grid.Row="1"
                 Grid.Column="1"
                 TextWrapping="WrapWithOverflow"
                 AcceptsReturn="True"
                 Style="{StaticResource Base}" />

        <TextBlock Text="Шаг:" Grid.Row="2" />
        <TextBox Text="{Binding Thread.Pitch}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Base}" />
        
        <TextBlock Text="Тип:" Grid.Row="3" />
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Base}" ItemsSource="{Binding ThreadTypes}" SelectedValue="{Binding Thread.Type}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Text="Внутренняя:" Grid.Row="4" />
        <CheckBox Grid.Row="4" Grid.Column="1" Style="{StaticResource Base}" IsChecked="{Binding Thread.IsInternal}" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5">
            <Button Content="Сохранить"
                    Style="{StaticResource Base}"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Отмена"
                    Style="{StaticResource Base}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
